*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-start;

  margin: 0 auto;
  width: 80%;
}

.title{
  margin-top: 30px;
}

.title h1{
  margin-bottom: 10px;
}
.title p{
  margin-bottom: 20px;
}
.inputs-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  width: 100%;
}
.inputs-container i{
  border: none;
  
  

}
.inputs-container input{
  border: none;
  outline: none;
  margin-left: 10px;
  width: 100%;
  
}

.btns-container{
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  width: 100%;
  flex-wrap: wrap;

}
.btns-container h2{
  margin-right: 60px;
}

.btns-container button{
  border-radius: 10px;
  padding: 10px 100px;
  margin-right: 70px;
  cursor: pointer;
  margin-bottom: 60px;
  
}

.btn-Active{
  background: black;
  color: white;
}
.container-card{
  border: 1px solid black;
  padding: 30px;
  border-radius: 20px;
  width: 30%;
  margin: 10px;

}

.card-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-title span{
  margin-right: 10px;
  font-size: 1.5rem;
}
.card-title p{
  
  font-size: 1.2rem;
}

.containerAll-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;

  
}


/* Media Querys */
@media screen and (max-width: 1072px){
  .btns-container{
    flex-direction: column;
  }
  .btns-container h2{
    text-align: center;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 900px) {
 .container-card{
  width: 40%;
 }
 .containerAll-card{
  justify-content: center;
  align-items: center;
}

}

@media screen and (max-width: 500px) {
  .containerAll-card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-card{
    width: 80%;
   }
 }

